{
  "name": "bn-cdn-on-gh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RosstonB/bn-cdn-on-gh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RosstonB/bn-cdn-on-gh/issues"
  },
  "homepage": "https://github.com/RosstonB/bn-cdn-on-gh#readme"
}
